# gemp-lotr

./: .gitignore
.github/workflows/: build.yml
gemp-lotr/: README.md  docker-compose.yml  pom.xml
gemp-lotr/docker/: .env  docker-compose.yml  gemp-lotr-override.properties  readme.md
gemp-lotr/gemp-lotr-async/: assembly-zip-web-folder.xml  pom.xml
gemp-lotr/gemp-lotr-async/src/main/java/com/gempukku/lotro/async/handler/: GameRequestHandler.java  HallRequestHandler.java  LoginRequestHandler.java  RegisterRequestHandler.java  WebRequestHandler.java
gemp-lotr/gemp-lotr-async/src/main/resources/: database-init-tables-h2.sql  database-setup-bot.sql  database-tables-h2.sql  gemp-lotr-override.properties  gemp-lotr.properties  log4j.xml
gemp-lotr/gemp-lotr-async/src/main/web/: deckBuild.html  hall.html  index.html
gemp-lotr/gemp-lotr-async/src/main/web/cards/set101/: set101_elven_playtest.json  set101_moria_playtest.json  set101_sites_playtest.json
gemp-lotr/gemp-lotr-async/src/main/web/cards/set51/: set01-errata.json  set02-errata.json  set03-errata.json
gemp-lotr/gemp-lotr-async/src/main/web/css/gemp-001/: deckBuild.css  game.css
gemp-lotr/gemp-lotr-async/src/main/web/includes/: contribute.html
gemp-lotr/gemp-lotr-async/src/main/web/js/gemp-022/: cardFilter.js  chat.js  communication.js  deckBuildingUi.js  gameAnimations.js  gameUi.js  hallUi.js  jCardGroup.js
gemp-lotr/gemp-lotr-cards/: pom.xml
gemp-lotr/gemp-lotr-common/: pom.xml
gemp-lotr/gemp-lotr-common/src/main/java/com/gempukku/lotro/common/: ApplicationConfiguration.java  Bot.java
gemp-lotr/gemp-lotr-images/: pom.xml
gemp-lotr/gemp-lotr-logic/: pom.xml
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/communication/: UserFeedback.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/game/: CardSets.java  LotroCardBlueprintLibrary.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/game/state/: LotroGame.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/actions/: AbstractCostToEffectAction.java  PlayerReconcilesAction.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/decisions/: AbstractAwaitingDecision.java  ArbitraryCardsSelectionDecision.java  AwaitingDecision.java  CardActionSelectionDecision.java  CardsSelectionDecision.java  IntegerAwaitingDecision.java  MultipleChoiceAwaitingDecision.java  PlayerAssignMinionsDecision.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/decisions/bot/: MakeBotDecision.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/decisions/bot/generic/: ActionSelectionDecisionBot.java  ArbitraryCardsSelectionDecisionBot.java  CardActionSelectionDecisionBot.java  CardsSelectionDecisionBot.java  IntegerAwaitingDecisionBot.java  MultipleChoiceAwaitingDecisionBot.java  PlayerAssignMinionsDecisionBot.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/decisions/bot/specific/: ForEachBurdenYouSpotDecisionBot.java  ForEachTwilightTokenYouSpotDecisionBot.java  ForEachYouSpotDecisionBot.java  YesNoDecisionBot.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/timing/: DefaultLotroGame.java  TurnProcedure.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/timing/processes/pregame/: BiddingGameProcess.java  ChooseSeatingOrderGameProcess.java  MulliganProcess.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/timing/processes/turn/: RegroupGameProcess.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/timing/processes/turn/archery/: FellowshipPlayerAssignsArcheryDamageGameProcess.java  ShadowPlayerAssignsArcheryDamageGameProcess.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/timing/processes/turn/general/: StartOfPhaseGameProcess.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/timing/processes/turn/regroup/: FellowshipPlayerChoosesToMoveOrStayGameProcess.java
gemp-lotr/gemp-lotr-server/: pom.xml
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/collection/: CollectionSerializer.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/db/: CachedPlayerDAO.java  DbAccess.java  DbInit.java  DbPlayerDAO.java  PlayerDAO.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/game/: DefaultUserFeedback.java  GameRecorder.java  LotroGameMediator.java  LotroServer.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/hall/: GameSettings.java  GameTable.java  HallServer.java  TableHolder.java
gemp-lotr/gemp-lotr-server/src/main/resources/: lotrFormats.json
gemp-lotr/gemp-lotr-server/src/test/java/com/gempukku/lotro/at/: DeathAtTest.java  IndividualCardAtTest.java  TimingAtTest.java
gemp-lotr/gemp-lotr-server/src/test/java/com/gempukku/lotro/cards/official/set09/: Card_09_039_Tests.java
gemp-lotr/gemp-lotr-server/src/test/java/com/gempukku/lotro/cards/unofficial/pc/vset1/vpack1/: Card_V1_002Tests.java  Card_V1_002_Tests.java  Card_V1_007Tests.java  Card_V1_008Tests.java  Card_V1_008_Tests.java  Card_V1_013Tests.java  Card_V1_013_Tests.java  Card_V1_034Tests.java  Card_V1_034_Tests.java  Card_V1_035Tests.java  Card_V1_035_Tests.java  Card_V1_036Tests.java  Card_V1_036_Tests.java
gemp-lotr/gemp-lotr-server/src/test/java/com/gempukku/lotro/league/: SealedLeagueDataTest.java
gemp-lotr/gemp-lotr-server/src/test/java/com/gempukku/lotro/tournament/: SingleEliminationRecurringQueueTest.java
