SERVID=1
COMPOSE_PROJECT_NAME=gemp-lotr-server-${SERVID}

BUILD_CONTAINER_NAME=gemp-lotr-build-${SERVID}

APP_CONTAINER_NAME=gemp-lotr-app-${SERVID}
APP_IP=172.28.${SERVID}.2
APP_PORT=1700${SERVID}

DB_CONTAINER_NAME=gemp-lotr-db-${SERVID}
DB_IP=172.28.${SERVID}.3
DB_PORT=3500${SERVID}

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=gemp_db
MYSQL_USER=gempuser
MYSQL_PASSWORD=gemppassword