### This file can be used to override the default values in the gemp-lotr.properties file

## DB connection
db.connection.class=org.gjt.mm.mysql.Driver
db.connection.url=jdbc:mysql://db:3306/gemp_db
db.connection.username=gempuser
db.connection.password=gemppassword
db.connection.validateQuery=/* ping */ select 1

## Website
web.path=/data/web/
card.path=/data/web/cards/

## Developer Mode (set false in production)
mode.dev=false
