## DB connection
# db.connection.class=org.gjt.mm.mysql.Driver
# db.connection.url=jdbc:mysql://db:3306/gemp_db
# db.connection.username=gempuser
# db.connection.password=gemppassword
# db.connection.validateQuery=/* ping */ select 1
db.connection.class=org.h2.Driver
db.connection.url=jdbc:h2:mem:gemp_db;NON_KEYWORDS=TYPE,START,END,COLLECTION,NAME,PASSWORD,STATUS,FORMAT,ROUND
# db.connection.url=jdbc:h2:./database/h2/gemp_db;NON_KEYWORDS=TYPE,START,END,COLLECTION,NAME,PASSWORD,STATUS,FORMAT,ROUND
db.connection.username=gempuser
db.connection.password=gemppassword

## Website
port=80
websocket.port=8080
origin.allowed.pattern=^.*$
# web.path=/etc/gemp-lotr/web/
web.path=gemp-lotr/gemp-lotr-async/src/main/web/
# card.path=/etc/gemp-lotr/web/cards/
card.path=gemp-lotr/gemp-lotr-async/src/main/web/cards/

## Replays
# replay.path=/etc/gemp-lotr
replay.path=/

## Developer Mode (set false in production)
mode.dev=true
