## Application root, used for example for storing replay files 
# application.root=/etc/gemp-lotr
application.root=gemp-lotr/gemp-lotr-async/src/main

## DB connection
# db.connection.class=org.gjt.mm.mysql.Driver
# db.connection.url=jdbc:mysql://db:3306/gemp_db
# db.connection.username=gempuser
# db.connection.password=gemppassword
# db.connection.validateQuery=/* ping */ select 1
db.connection.class=org.h2.Driver
db.connection.url=jdbc:h2:mem:gemp_db
# db.connection.url=jdbc:h2:./data/gemp_db
db.connection.username=gempuser
db.connection.password=gemppassword

port=80
websocket.port=8080
# web.path=/etc/gemp-lotr/web/
# card.path=/etc/gemp-lotr/web/cards/
web.path=gemp-lotr/gemp-lotr-async/src/main/web/
card.path=gemp-lotr/gemp-lotr-async/src/main/web/cards/

origin.allowed.pattern=^.*$
