<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gempukku.lotro</groupId>
    <artifactId>gemp-lotr</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>gemp-lotr</name>
    <url>https://play.lotrtcgpc.net/gemp-lotr/</url>

    <modules>
        <module>gemp-lotr-server</module>
        <module>gemp-lotr-logic</module>
        <module>gemp-lotr-common</module>
        <module>gemp-lotr-cards</module>
        <module>gemp-lotr-async</module>
        <module>gemp-lotr-images</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- TODO: Use the release flag only if you are using Java 9+ -->
        <!-- <maven.compiler.release>1.8</maven.compiler.release> -->
        <!-- 
            TODO: Try to upgrade to Java 18
            <java.version>18</java.version>
            <maven.compiler.source>18</maven.compiler.source>
            <maven.compiler.target>18</maven.compiler.target>
            <maven.compiler.release>18</maven.compiler.release>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <!-- <version>4.13.2</version> -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <!-- TODO: Use the release flag only if you are using Java 9+ -->
                    <!-- <release>${maven.compiler.release}</release> -->
                    <!-- <verbose>true</verbose> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
